<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="Tqg-NP-oYb" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="CMZ-ne-IQQ"/>
                        <segue destination="PxP-0d-SyN" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="LZR-Zb-zWI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="87"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="QvQ-EY-dp1">
            <objects>
                <viewController id="PxP-0d-SyN" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HyZ-PX-Te2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0gE-16-03f" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FHG-Y1-ZmL">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="Eoa-Vn-B5H"/>
                                            <constraint firstAttribute="height" constant="18" id="sJ3-sc-so2"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7WK-UP-zbW">
                                        <rect key="frame" x="161" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="3xE-Vu-aoP"/>
                                    <constraint firstItem="FHG-Y1-ZmL" firstAttribute="leading" secondItem="0gE-16-03f" secondAttribute="leading" constant="12" id="GjK-5B-sG8"/>
                                    <constraint firstItem="7WK-UP-zbW" firstAttribute="centerX" secondItem="0gE-16-03f" secondAttribute="centerX" id="Gp8-oj-LYy"/>
                                    <constraint firstAttribute="bottom" secondItem="FHG-Y1-ZmL" secondAttribute="bottom" constant="12" id="Kv7-z2-HYY"/>
                                    <constraint firstItem="7WK-UP-zbW" firstAttribute="centerY" secondItem="FHG-Y1-ZmL" secondAttribute="centerY" id="vMU-jx-iCA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0gE-16-03f" firstAttribute="leading" secondItem="GU7-Nz-AvN" secondAttribute="leading" id="1x7-MU-PEH"/>
                            <constraint firstItem="0gE-16-03f" firstAttribute="trailing" secondItem="GU7-Nz-AvN" secondAttribute="trailing" id="iIG-84-RFM"/>
                            <constraint firstItem="0gE-16-03f" firstAttribute="top" secondItem="HyZ-PX-Te2" secondAttribute="top" id="ukH-It-uKr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GU7-Nz-AvN"/>
                    </view>
                    <connections>
                        <outlet property="menuButton" destination="FHG-Y1-ZmL" id="NFU-Gm-feV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kp7-Ww-y1m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.79999999999995" y="465.51724137931041"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="5VL-Gi-GAL">
            <objects>
                <viewController id="Tqg-NP-oYb" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RHI-ig-gsp" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8s-Vu-WPG">
                                <rect key="frame" x="25" y="45" width="150" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1f-nJ-qSY">
                                <rect key="frame" x="25" y="89" width="75" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="q7T-m4-lIV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zk9-pU-KjM">
                                <rect key="frame" x="281" y="88" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GRS-Ke-vSj">
                                <rect key="frame" x="115" y="594.5" width="210" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Mrh-hn-OOr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="Tqg-NP-oYb" eventType="touchUpInside" id="Vmh-rv-8Yb"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="T8z-P9-fOP" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="20" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="miM-0L-Ous"/>
                                    <constraint firstAttribute="width" constant="75" id="msy-i6-Zds"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="beH-eM-4eF">
                                <rect key="frame" x="0.0" y="130" width="375" height="422"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="mx6-5E-1ml">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mx6-5E-1ml" id="roo-KN-v4B">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5V-HX-Uwk">
                                                    <rect key="frame" x="28" y="12.5" width="65.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="o5V-HX-Uwk" firstAttribute="centerY" secondItem="roo-KN-v4B" secondAttribute="centerY" id="0ej-FG-ieb"/>
                                                <constraint firstItem="o5V-HX-Uwk" firstAttribute="leading" secondItem="roo-KN-v4B" secondAttribute="leadingMargin" constant="20" id="2rT-DF-Fdz"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="o5V-HX-Uwk" secondAttribute="trailing" id="iJS-b8-mu4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GRS-Ke-vSj" firstAttribute="leading" secondItem="T8z-P9-fOP" secondAttribute="trailing" constant="20" id="1py-bu-ixi"/>
                            <constraint firstItem="OxK-WU-zXI" firstAttribute="trailing" secondItem="GRS-Ke-vSj" secondAttribute="trailing" constant="50" id="1x3-XS-Fog"/>
                            <constraint firstItem="i1f-nJ-qSY" firstAttribute="top" secondItem="Y8s-Vu-WPG" secondAttribute="bottom" constant="20" id="7ze-xi-5ih"/>
                            <constraint firstItem="beH-eM-4eF" firstAttribute="top" secondItem="Zk9-pU-KjM" secondAttribute="bottom" constant="20" id="DxZ-sH-HaP"/>
                            <constraint firstItem="OxK-WU-zXI" firstAttribute="trailing" secondItem="Y8s-Vu-WPG" secondAttribute="trailing" constant="200" id="Ew5-ic-ADD"/>
                            <constraint firstItem="Y8s-Vu-WPG" firstAttribute="leading" secondItem="OxK-WU-zXI" secondAttribute="leading" constant="25" id="LJt-4S-ivQ"/>
                            <constraint firstItem="OxK-WU-zXI" firstAttribute="trailing" secondItem="Zk9-pU-KjM" secondAttribute="trailing" constant="72" id="Po2-Ww-nlp"/>
                            <constraint firstItem="Zk9-pU-KjM" firstAttribute="centerY" secondItem="i1f-nJ-qSY" secondAttribute="centerY" id="VJ8-C2-qTy"/>
                            <constraint firstItem="OxK-WU-zXI" firstAttribute="bottom" secondItem="T8z-P9-fOP" secondAttribute="bottom" constant="20" id="WYA-Pu-q1s"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="i1f-nJ-qSY" secondAttribute="trailing" constant="20" symbolic="YES" id="YKh-WY-xc9"/>
                            <constraint firstItem="Y8s-Vu-WPG" firstAttribute="top" secondItem="OxK-WU-zXI" secondAttribute="top" constant="25" id="YxO-vT-dTG"/>
                            <constraint firstItem="beH-eM-4eF" firstAttribute="trailing" secondItem="OxK-WU-zXI" secondAttribute="trailing" id="avh-1z-m8C"/>
                            <constraint firstItem="GRS-Ke-vSj" firstAttribute="centerY" secondItem="T8z-P9-fOP" secondAttribute="centerY" id="ikM-fJ-exo"/>
                            <constraint firstItem="T8z-P9-fOP" firstAttribute="top" secondItem="beH-eM-4eF" secondAttribute="bottom" constant="20" id="mvU-GN-dbj"/>
                            <constraint firstItem="beH-eM-4eF" firstAttribute="leading" secondItem="OxK-WU-zXI" secondAttribute="leading" id="pLl-41-gQN"/>
                            <constraint firstItem="T8z-P9-fOP" firstAttribute="leading" secondItem="OxK-WU-zXI" secondAttribute="leading" constant="20" id="pgb-RP-QTe"/>
                            <constraint firstItem="i1f-nJ-qSY" firstAttribute="leading" secondItem="OxK-WU-zXI" secondAttribute="leading" constant="25" id="xRM-5W-I20"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OxK-WU-zXI"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="GRS-Ke-vSj" id="mVN-bP-Z2u"/>
                        <outlet property="userAvatarImage" destination="T8z-P9-fOP" id="62o-hy-qU3"/>
                        <segue destination="y6g-cR-Uxp" kind="show" identifier="toLogin" id="Cjd-ym-idG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1H-ws-GVh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.79999999999995" y="-305.39730134932535"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="WmJ-If-7pK">
            <objects>
                <viewController id="y6g-cR-Uxp" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dhU-OT-4Lz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="f1V-J9-QRC" userLabel="Logo Stack View">
                                <rect key="frame" x="130" y="80" width="115" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="lzX-4y-Lhm">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="8uk-Mn-KBc"/>
                                            <constraint firstAttribute="height" constant="40" id="PNr-uQ-maJ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TzI-no-Ucv">
                                        <rect key="frame" x="52" y="0.0" width="63" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="63" id="tLZ-8X-rq5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3b-mf-kLA">
                                <rect key="frame" x="329" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="LCj-iv-deg"/>
                                    <constraint firstAttribute="height" constant="30" id="xft-F7-mqs"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="exitButtonTapped:" destination="y6g-cR-Uxp" eventType="touchUpInside" id="NPu-bC-Irj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kV0-vd-k3s">
                                <rect key="frame" x="62.5" y="336" width="250" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="a7j-cs-uoR"/>
                                    <constraint firstAttribute="height" constant="19" id="h3b-8i-yzJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButtonTapped:" destination="y6g-cR-Uxp" eventType="touchUpInside" id="aGx-Td-K3l"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="bKP-HW-e44" userLabel="Input Stack View">
                                <rect key="frame" x="62.5" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zb7-zV-JmZ">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="K8z-lj-LAQ"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fYR-FA-3Su">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="ni1-jl-0vE"/>
                                            <constraint firstAttribute="width" constant="250" id="rEo-jy-ZZY"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wb8-ek-qkf">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="0cb-On-KoI"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fcU-yu-fLh">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="BNW-O3-cjj"/>
                                            <constraint firstAttribute="width" constant="250" id="b4N-NQ-wxH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAN-FW-ov3" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="3wh-wh-0sh"/>
                                    <constraint firstAttribute="height" constant="50" id="rIE-gt-brq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="y6g-cR-Uxp" eventType="touchUpInside" id="yTt-Hv-xV6"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="QlR-Nq-qIZ">
                                <rect key="frame" x="168.5" y="215" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h3b-mf-kLA" firstAttribute="top" secondItem="ISw-TU-Ll4" secondAttribute="top" constant="8" id="2Pq-qe-RSL"/>
                            <constraint firstItem="kV0-vd-k3s" firstAttribute="top" secondItem="rAN-FW-ov3" secondAttribute="bottom" id="4Nq-gG-9dN"/>
                            <constraint firstItem="bKP-HW-e44" firstAttribute="top" secondItem="f1V-J9-QRC" secondAttribute="bottom" constant="40" id="5nE-oZ-fM6"/>
                            <constraint firstItem="f1V-J9-QRC" firstAttribute="centerX" secondItem="dhU-OT-4Lz" secondAttribute="centerX" id="Caj-Lb-lw9"/>
                            <constraint firstItem="f1V-J9-QRC" firstAttribute="top" secondItem="ISw-TU-Ll4" secondAttribute="top" constant="60" id="F58-ua-REf"/>
                            <constraint firstItem="kV0-vd-k3s" firstAttribute="centerX" secondItem="dhU-OT-4Lz" secondAttribute="centerX" id="Jff-BJ-nqq"/>
                            <constraint firstItem="ISw-TU-Ll4" firstAttribute="trailing" secondItem="h3b-mf-kLA" secondAttribute="trailing" constant="16" id="Lg8-fT-G4z"/>
                            <constraint firstItem="rAN-FW-ov3" firstAttribute="top" secondItem="bKP-HW-e44" secondAttribute="bottom" constant="40" id="MJV-V1-aAF"/>
                            <constraint firstItem="rAN-FW-ov3" firstAttribute="centerX" secondItem="dhU-OT-4Lz" secondAttribute="centerX" id="YqW-fR-aiG"/>
                            <constraint firstItem="QlR-Nq-qIZ" firstAttribute="centerY" secondItem="dhU-OT-4Lz" secondAttribute="centerY" constant="-100" id="eiR-vF-sVo"/>
                            <constraint firstItem="QlR-Nq-qIZ" firstAttribute="centerX" secondItem="dhU-OT-4Lz" secondAttribute="centerX" id="xVk-BR-GcM"/>
                            <constraint firstItem="bKP-HW-e44" firstAttribute="centerX" secondItem="dhU-OT-4Lz" secondAttribute="centerX" id="y1Z-Sc-8py"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ISw-TU-Ll4"/>
                    </view>
                    <connections>
                        <outlet property="activitySpinner" destination="QlR-Nq-qIZ" id="r9f-8T-Vf1"/>
                        <outlet property="emailTextField" destination="Zb7-zV-JmZ" id="Fe3-5f-jWU"/>
                        <outlet property="passwordTextField" destination="Wb8-ek-qkf" id="wo3-0p-yIe"/>
                        <segue destination="w1s-Uw-M3s" kind="show" identifier="toCreateAccount" id="eT6-db-mJ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="44I-xG-7Kc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.8" y="-305.39730134932535"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="lfg-0K-Ybh">
            <objects>
                <viewController id="w1s-Uw-M3s" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uxc-B3-f3b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWq-XN-MOh">
                                <rect key="frame" x="104" y="60" width="167" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wta-7n-qVz">
                                <rect key="frame" x="329" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Cgv-TR-WBQ"/>
                                    <constraint firstAttribute="width" constant="30" id="Xuf-3s-xar"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="exitButtonTapped:" destination="y6g-cR-Uxp" eventType="touchUpInside" id="Ic2-rv-ce7"/>
                                    <action selector="exitButtonTapped:" destination="w1s-Uw-M3s" eventType="touchUpInside" id="b0q-uJ-6aV"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="q68-6S-zTl" userLabel="Input Stack View">
                                <rect key="frame" x="62" y="123" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6HJ-Dv-qrp">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="QjJ-fL-G41"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ozR-Xh-GSi">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="9Et-6u-I0U"/>
                                            <constraint firstAttribute="height" constant="2" id="u91-8x-PcH"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4lK-7m-qMQ">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="wyd-4e-YZi"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X16-oh-XRV">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="NUk-YF-CZ3"/>
                                            <constraint firstAttribute="height" constant="2" id="tMj-KP-jxY"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dZd-9F-t1J">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="W5P-zz-k6a"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IBX-8t-hU1">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="gsT-2f-1Hd"/>
                                            <constraint firstAttribute="width" constant="250" id="j20-Jl-WE8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C4T-dT-nz0" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LXd-15-Jrt"/>
                                    <constraint firstAttribute="width" constant="250" id="lUg-37-ugV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createAccountTapped:" destination="w1s-Uw-M3s" eventType="touchUpInside" id="cAq-sE-eQn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uxR-Cv-2vP">
                                <rect key="frame" x="137.5" y="299" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="DqJ-xL-RoO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose Avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButtonTapped:" destination="y6g-cR-Uxp" eventType="touchUpInside" id="hYK-tQ-sCv"/>
                                    <action selector="pickAvatarTapped:" destination="w1s-Uw-M3s" eventType="touchUpInside" id="ksD-It-hkZ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="4UD-KG-yol" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="137" y="299" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ig1-N9-JbD"/>
                                    <constraint firstAttribute="height" constant="100" id="pQM-YI-sPW"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEf-Sa-gxq">
                                <rect key="frame" x="62.5" y="433" width="250" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="QgP-LS-YjE"/>
                                    <constraint firstAttribute="height" constant="19" id="jgu-cJ-y0c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeBGColorTapped:" destination="w1s-Uw-M3s" eventType="touchUpInside" id="cKb-20-h3Z"/>
                                    <action selector="createAccountButtonTapped:" destination="y6g-cR-Uxp" eventType="touchUpInside" id="zB5-Ko-KUU"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="mdz-gu-4E4">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4UD-KG-yol" firstAttribute="centerX" secondItem="Uxc-B3-f3b" secondAttribute="centerX" id="2OG-8W-oQQ"/>
                            <constraint firstItem="4UD-KG-yol" firstAttribute="top" secondItem="q68-6S-zTl" secondAttribute="bottom" constant="40" id="49M-gS-bdY"/>
                            <constraint firstItem="q68-6S-zTl" firstAttribute="centerX" secondItem="Uxc-B3-f3b" secondAttribute="centerX" id="7ae-ba-PMN"/>
                            <constraint firstItem="C4T-dT-nz0" firstAttribute="centerX" secondItem="Uxc-B3-f3b" secondAttribute="centerX" id="8DG-kd-ymy"/>
                            <constraint firstItem="C5B-aN-pfJ" firstAttribute="trailing" secondItem="Wta-7n-qVz" secondAttribute="trailing" constant="16" id="IPQ-9A-yLa"/>
                            <constraint firstItem="mdz-gu-4E4" firstAttribute="centerY" secondItem="Uxc-B3-f3b" secondAttribute="centerY" constant="-100" id="JjS-oI-Few"/>
                            <constraint firstItem="uxR-Cv-2vP" firstAttribute="top" secondItem="4UD-KG-yol" secondAttribute="top" id="P7g-2v-HSU"/>
                            <constraint firstItem="mdz-gu-4E4" firstAttribute="centerX" secondItem="Uxc-B3-f3b" secondAttribute="centerX" id="Qsp-fW-4n5"/>
                            <constraint firstItem="lWq-XN-MOh" firstAttribute="top" secondItem="C5B-aN-pfJ" secondAttribute="top" constant="40" id="W4o-s8-fb0"/>
                            <constraint firstItem="C5B-aN-pfJ" firstAttribute="bottom" secondItem="C4T-dT-nz0" secondAttribute="bottom" constant="20" id="ZIp-ps-f1m"/>
                            <constraint firstItem="lWq-XN-MOh" firstAttribute="centerX" secondItem="Uxc-B3-f3b" secondAttribute="centerX" id="dL0-iZ-rCW"/>
                            <constraint firstItem="q68-6S-zTl" firstAttribute="top" secondItem="lWq-XN-MOh" secondAttribute="bottom" constant="40" id="nZs-cr-963"/>
                            <constraint firstItem="uxR-Cv-2vP" firstAttribute="width" secondItem="4UD-KG-yol" secondAttribute="width" id="nnQ-dh-lZo"/>
                            <constraint firstItem="uxR-Cv-2vP" firstAttribute="centerX" secondItem="Uxc-B3-f3b" secondAttribute="centerX" id="p5O-Ps-EsL"/>
                            <constraint firstItem="Wta-7n-qVz" firstAttribute="top" secondItem="C5B-aN-pfJ" secondAttribute="top" constant="8" id="qH4-NX-aLh"/>
                            <constraint firstItem="aEf-Sa-gxq" firstAttribute="centerX" secondItem="Uxc-B3-f3b" secondAttribute="centerX" id="rx9-sc-rXs"/>
                            <constraint firstItem="aEf-Sa-gxq" firstAttribute="top" secondItem="uxR-Cv-2vP" secondAttribute="bottom" constant="4" id="wJt-9O-17G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C5B-aN-pfJ"/>
                    </view>
                    <connections>
                        <outlet property="activitySpinner" destination="mdz-gu-4E4" id="5Ol-hK-xiS"/>
                        <outlet property="emailTextField" destination="4lK-7m-qMQ" id="GCF-cc-4Mr"/>
                        <outlet property="passwordTextField" destination="dZd-9F-t1J" id="nVH-PL-4VP"/>
                        <outlet property="userImage" destination="4UD-KG-yol" id="3nS-fK-a8k"/>
                        <outlet property="usernameTextField" destination="6HJ-Dv-qrp" id="Ah2-9a-zNT"/>
                        <segue destination="t58-pA-9Ho" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="DtS-af-71u"/>
                        <segue destination="kqi-lt-FyC" kind="show" identifier="toAvatarPicker" id="sub-xG-8lQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hij-tb-k0w" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="t58-pA-9Ho" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2552.8000000000002" y="-305.39730134932535"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="azW-hj-z77">
            <objects>
                <viewController id="kqi-lt-FyC" customClass="AvatarPickerVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5xc-oN-gRH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Un-bO-A6x">
                                <rect key="frame" x="16" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VJp-6Q-fl6"/>
                                    <constraint firstAttribute="width" constant="30" id="jtk-F2-Z91"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="exitButtonTapped:" destination="kqi-lt-FyC" eventType="touchUpInside" id="0qQ-FW-RLJ"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cXJ-dL-KD2">
                                <rect key="frame" x="107.5" y="28" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="HOV-mR-UCc"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="kqi-lt-FyC" eventType="valueChanged" id="lKz-Xr-8Ix"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SfC-yA-bts">
                                <rect key="frame" x="0.0" y="78" width="375" height="589"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8gX-yx-rzB">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="xLw-uD-RAe" customClass="AvatarCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U31-Pa-1qe">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="U31-Pa-1qe" secondAttribute="bottom" constant="10" id="F77-FB-121"/>
                                            <constraint firstAttribute="trailing" secondItem="U31-Pa-1qe" secondAttribute="trailing" constant="10" id="Jlk-Nt-huc"/>
                                            <constraint firstItem="U31-Pa-1qe" firstAttribute="top" secondItem="xLw-uD-RAe" secondAttribute="top" constant="10" id="OVR-z2-Rof"/>
                                            <constraint firstItem="U31-Pa-1qe" firstAttribute="leading" secondItem="xLw-uD-RAe" secondAttribute="leading" constant="10" id="a6V-00-1A4"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImage" destination="U31-Pa-1qe" id="xFf-fQ-jTq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a56-TL-T5H" firstAttribute="bottom" secondItem="SfC-yA-bts" secondAttribute="bottom" id="3T0-Je-XfT"/>
                            <constraint firstItem="9Un-bO-A6x" firstAttribute="leading" secondItem="a56-TL-T5H" secondAttribute="leading" constant="16" id="9rj-zx-TIK"/>
                            <constraint firstItem="SfC-yA-bts" firstAttribute="trailing" secondItem="a56-TL-T5H" secondAttribute="trailing" id="D5r-TE-Eam"/>
                            <constraint firstItem="cXJ-dL-KD2" firstAttribute="top" secondItem="a56-TL-T5H" secondAttribute="top" constant="8" id="O3x-GT-NS5"/>
                            <constraint firstItem="SfC-yA-bts" firstAttribute="leading" secondItem="a56-TL-T5H" secondAttribute="leading" id="PwC-Ev-cWM"/>
                            <constraint firstItem="9Un-bO-A6x" firstAttribute="top" secondItem="a56-TL-T5H" secondAttribute="top" constant="8" id="UFd-sg-DUz"/>
                            <constraint firstItem="cXJ-dL-KD2" firstAttribute="centerX" secondItem="5xc-oN-gRH" secondAttribute="centerX" id="h3W-eF-Jky"/>
                            <constraint firstItem="SfC-yA-bts" firstAttribute="top" secondItem="9Un-bO-A6x" secondAttribute="bottom" constant="20" id="vNb-YS-8Dr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a56-TL-T5H"/>
                    </view>
                    <connections>
                        <outlet property="avatarCollectionView" destination="SfC-yA-bts" id="beP-hu-pha"/>
                        <outlet property="segmentControl" destination="cXJ-dL-KD2" id="gQj-IC-QLD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9LM-F0-Bkv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3317.5999999999999" y="-306.29685157421289"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
